{% extends "layout.html" %}
{% block sidebar %}{% include "cupboard-sidebar.html" %}{% endblock %}
{% from "run_util.html" import result_code_explanation %}
{% block page_title %}Result Code {{ code }}{% if suite %} - for {{ suite }}{% endif %}{% endblock %}
{% block body %}
<div class="section" id="{{ code }}">
<h1>{{ code }}</h1>
{{ result_code_explanation(code) }}
<table class="docutils" border="1">
<colgroup>
<col width="31%">
<col width="6%">
<col width="10%">
<col width="63%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package</th>
<th class="head">Suite</th>
<th class="head">Start Time</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
{% for run in runs %}
<tr class="row-even"><td><a class="reference external" href="../pkg/{{ run.package }}/">{{ run.package }}</a></td>
<td>{{ run.suite }}</td>
<td>{{ format_timestamp(run.times[0]) }}</td>
<td><a class="reference external" href="../pkg/{{ run.package }}/{{ run.id }}">{{ run.description }}</a></td>
</tr>
{% endfor %}
</tbody>
</table>
</div>
{% endblock %}
